.groups {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 150px);
  justify-content: space-between;
}
.group-card {
  background: #fff;
  border-radius: 2px;
  height: 150px;
  position: relative;
  width: 150px;
  margin-bottom: 30px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  background-color: #209cee;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.group-card span {
  width: 100%;
  display: block;
  text-align: center;
  font-weight: bold;
  color: white;
}

.group-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}
